const propertyFields = [
  "parcel_id",
  "cadastral_id",
  "property_area_ha",
  "forest_area_ha",
  "cc_carbon_tCO2eq",
  "cc_total_m3",
  "cc_pine_m3",
  "cc_spruce_m3",
  "cc_deciduous_m3",
  "cc_total_timber_m3",
  "cc_pine_timber_m3",
  "cc_spruce_timber_m3",
  "cc_deciduous_timber_m3",
  "cc_total_fiber_m3",
  "cc_pine_fiber_m3",
  "cc_spruce_fiber_m3",
  "cc_deciduous_fiber_m3",
  "mk_total_m3",
  "mk_pine_m3",
  "mk_spruce_m3",
  "mk_deciduous_m3",
  "mk_total_timber_m3",
  "mk_pine_timber_m3",
  "mk_spruce_timber_m3",
  "mk_deciduous_timber_m3",
  "mk_total_fiber_m3",
  "mk_pine_fiber_m3",
  "mk_spruce_fiber_m3",
  "mk_deciduous_fiber_m3",
  "geometry",
];

const propertyValues = [
  {
    parcel_id: 5216,
    cadastral_id: "165-428-2-422",
    property_area_ha: 8.0328355535943,
    forest_area_ha: 1024.35977221666,
    cc_carbon_tCO2eq: 318.138368169144,
    cc_total_m3: 468.967694832716,
    cc_pine_m3: 237.253709214799,
    cc_spruce_m3: 501.418570660562,
    cc_deciduous_m3: 218.158349652037,
    cc_total_timber_m3: 201.649100325232,
    cc_pine_timber_m3: 81.6111206832936,
    cc_spruce_timber_m3: 522.941201556097,
    cc_deciduous_timber_m3: 99.9800185171078,
    cc_total_fiber_m3: 267.318594507484,
    cc_pine_fiber_m3: 155.642588531506,
    cc_spruce_fiber_m3: 1224.86459057697,
    cc_deciduous_fiber_m3: 404.734826536605,
    mk_total_m3: 625.209060957103,
    mk_pine_m3: 194.920690229984,
    mk_spruce_m3: 508.054146932864,
    mk_deciduous_m3: 235.001561175507,
    mk_total_timber_m3: 260.834769497519,
    mk_pine_timber_m3: 12.2178180882665,
    mk_spruce_timber_m3: 685.55346742631,
    mk_deciduous_timber_m3: 164.806281682535,
    mk_total_fiber_m3: 351.106442157816,
    mk_pine_fiber_m3: 169.640731039454,
    mk_spruce_fiber_m3: 8.2130593149224,
    mk_deciduous_fiber_m3: 1559.81073431431,
    geometry: 11111,
  },
  {
    parcel_id: 4099,
    cadastral_id: "319-401-1-1019",
    property_area_ha: 5.10556336074972,
    forest_area_ha: 1302.89615086913,
    cc_carbon_tCO2eq: 671.28805364477,
    cc_total_m3: 519.208376245394,
    cc_pine_m3: 112.399720978966,
    cc_spruce_m3: 808.784140260439,
    cc_deciduous_m3: 467.539996056587,
    cc_total_timber_m3: 298.250334969972,
    cc_pine_timber_m3: 42.99380923388,
    cc_spruce_timber_m3: 494.112010608691,
    cc_deciduous_timber_m3: 203.748057588183,
    cc_total_fiber_m3: 220.958041275422,
    cc_pine_fiber_m3: 69.4059117450855,
    cc_spruce_fiber_m3: 1464.43263374724,
    cc_deciduous_fiber_m3: 583.204991533496,
    mk_total_m3: 750.775824412282,
    mk_pine_m3: 130.451888298646,
    mk_spruce_m3: 883.292894616339,
    mk_deciduous_m3: 416.649570216765,
    mk_total_timber_m3: 448.133223464839,
    mk_pine_timber_m3: 18.5100943270947,
    mk_spruce_timber_m3: 565.883471922361,
    mk_deciduous_timber_m3: 162.274757406995,
    mk_total_fiber_m3: 294.063843716459,
    mk_pine_fiber_m3: 109.544864219012,
    mk_spruce_fiber_m3: 5.1020220983451,
    mk_deciduous_fiber_m3: 1693.51404238602,
    geometry: 11111,
  },
  {
    parcel_id: 6528,
    cadastral_id: "165-428-2-422",
    property_area_ha: 8.0328355535943,
    forest_area_ha: 1024.35977221666,
    cc_carbon_tCO2eq: 318.138368169144,
    cc_total_m3: 468.967694832716,
    cc_pine_m3: 237.253709214799,
    cc_spruce_m3: 501.418570660562,
    cc_deciduous_m3: 218.158349652037,
    cc_total_timber_m3: 201.649100325232,
    cc_pine_timber_m3: 81.6111206832936,
    cc_spruce_timber_m3: 522.941201556097,
    cc_deciduous_timber_m3: 99.9800185171078,
    cc_total_fiber_m3: 267.318594507484,
    cc_pine_fiber_m3: 155.642588531506,
    cc_spruce_fiber_m3: 1224.86459057697,
    cc_deciduous_fiber_m3: 404.734826536605,
    mk_total_m3: 625.209060957103,
    mk_pine_m3: 194.920690229984,
    mk_spruce_m3: 508.054146932864,
    mk_deciduous_m3: 235.001561175507,
    mk_total_timber_m3: 260.834769497519,
    mk_pine_timber_m3: 12.2178180882665,
    mk_spruce_timber_m3: 685.55346742631,
    mk_deciduous_timber_m3: 164.806281682535,
    mk_total_fiber_m3: 351.106442157816,
    mk_pine_fiber_m3: 169.640731039454,
    mk_spruce_fiber_m3: 8.2130593149224,
    mk_deciduous_fiber_m3: 1559.81073431431,
    geometry: 11111,
  },
  {
    parcel_id: 3109,
    cadastral_id: "319-401-1-1019",
    property_area_ha: 5.10556336074972,
    forest_area_ha: 1302.89615086913,
    cc_carbon_tCO2eq: 671.28805364477,
    cc_total_m3: 519.208376245394,
    cc_pine_m3: 112.399720978966,
    cc_spruce_m3: 808.784140260439,
    cc_deciduous_m3: 467.539996056587,
    cc_total_timber_m3: 298.250334969972,
    cc_pine_timber_m3: 42.99380923388,
    cc_spruce_timber_m3: 494.112010608691,
    cc_deciduous_timber_m3: 203.748057588183,
    cc_total_fiber_m3: 220.958041275422,
    cc_pine_fiber_m3: 69.4059117450855,
    cc_spruce_fiber_m3: 1464.43263374724,
    cc_deciduous_fiber_m3: 583.204991533496,
    mk_total_m3: 750.775824412282,
    mk_pine_m3: 130.451888298646,
    mk_spruce_m3: 883.292894616339,
    mk_deciduous_m3: 416.649570216765,
    mk_total_timber_m3: 448.133223464839,
    mk_pine_timber_m3: 18.5100943270947,
    mk_spruce_timber_m3: 565.883471922361,
    mk_deciduous_timber_m3: 162.274757406995,
    mk_total_fiber_m3: 294.063843716459,
    mk_pine_fiber_m3: 109.544864219012,
    mk_spruce_fiber_m3: 5.1020220983451,
    mk_deciduous_fiber_m3: 1693.51404238602,
    geometry: 11111,
  },
  {
    parcel_id: 1424,
    cadastral_id: "165-428-2-422",
    property_area_ha: 8.0328355535943,
    forest_area_ha: 1024.35977221666,
    cc_carbon_tCO2eq: 318.138368169144,
    cc_total_m3: 468.967694832716,
    cc_pine_m3: 237.253709214799,
    cc_spruce_m3: 501.418570660562,
    cc_deciduous_m3: 218.158349652037,
    cc_total_timber_m3: 201.649100325232,
    cc_pine_timber_m3: 81.6111206832936,
    cc_spruce_timber_m3: 522.941201556097,
    cc_deciduous_timber_m3: 99.9800185171078,
    cc_total_fiber_m3: 267.318594507484,
    cc_pine_fiber_m3: 155.642588531506,
    cc_spruce_fiber_m3: 1224.86459057697,
    cc_deciduous_fiber_m3: 404.734826536605,
    mk_total_m3: 625.209060957103,
    mk_pine_m3: 194.920690229984,
    mk_spruce_m3: 508.054146932864,
    mk_deciduous_m3: 235.001561175507,
    mk_total_timber_m3: 260.834769497519,
    mk_pine_timber_m3: 12.2178180882665,
    mk_spruce_timber_m3: 685.55346742631,
    mk_deciduous_timber_m3: 164.806281682535,
    mk_total_fiber_m3: 351.106442157816,
    mk_pine_fiber_m3: 169.640731039454,
    mk_spruce_fiber_m3: 8.2130593149224,
    mk_deciduous_fiber_m3: 1559.81073431431,
    geometry: 11111,
  },
  {
    parcel_id: 3411,
    cadastral_id: "319-401-1-1019",
    property_area_ha: 5.10556336074972,
    forest_area_ha: 1302.89615086913,
    cc_carbon_tCO2eq: 671.28805364477,
    cc_total_m3: 519.208376245394,
    cc_pine_m3: 112.399720978966,
    cc_spruce_m3: 808.784140260439,
    cc_deciduous_m3: 467.539996056587,
    cc_total_timber_m3: 298.250334969972,
    cc_pine_timber_m3: 42.99380923388,
    cc_spruce_timber_m3: 494.112010608691,
    cc_deciduous_timber_m3: 203.748057588183,
    cc_total_fiber_m3: 220.958041275422,
    cc_pine_fiber_m3: 69.4059117450855,
    cc_spruce_fiber_m3: 1464.43263374724,
    cc_deciduous_fiber_m3: 583.204991533496,
    mk_total_m3: 750.775824412282,
    mk_pine_m3: 130.451888298646,
    mk_spruce_m3: 883.292894616339,
    mk_deciduous_m3: 416.649570216765,
    mk_total_timber_m3: 448.133223464839,
    mk_pine_timber_m3: 18.5100943270947,
    mk_spruce_timber_m3: 565.883471922361,
    mk_deciduous_timber_m3: 162.274757406995,
    mk_total_fiber_m3: 294.063843716459,
    mk_pine_fiber_m3: 109.544864219012,
    mk_spruce_fiber_m3: 5.1020220983451,
    mk_deciduous_fiber_m3: 1693.51404238602,
    geometry: 11111,
  },
  {
    parcel_id: 6222,
    cadastral_id: "165-428-2-422",
    property_area_ha: 8.0328355535943,
    forest_area_ha: 1024.35977221666,
    cc_carbon_tCO2eq: 318.138368169144,
    cc_total_m3: 468.967694832716,
    cc_pine_m3: 237.253709214799,
    cc_spruce_m3: 501.418570660562,
    cc_deciduous_m3: 218.158349652037,
    cc_total_timber_m3: 201.649100325232,
    cc_pine_timber_m3: 81.6111206832936,
    cc_spruce_timber_m3: 522.941201556097,
    cc_deciduous_timber_m3: 99.9800185171078,
    cc_total_fiber_m3: 267.318594507484,
    cc_pine_fiber_m3: 155.642588531506,
    cc_spruce_fiber_m3: 1224.86459057697,
    cc_deciduous_fiber_m3: 404.734826536605,
    mk_total_m3: 625.209060957103,
    mk_pine_m3: 194.920690229984,
    mk_spruce_m3: 508.054146932864,
    mk_deciduous_m3: 235.001561175507,
    mk_total_timber_m3: 260.834769497519,
    mk_pine_timber_m3: 12.2178180882665,
    mk_spruce_timber_m3: 685.55346742631,
    mk_deciduous_timber_m3: 164.806281682535,
    mk_total_fiber_m3: 351.106442157816,
    mk_pine_fiber_m3: 169.640731039454,
    mk_spruce_fiber_m3: 8.2130593149224,
    mk_deciduous_fiber_m3: 1559.81073431431,
    geometry: 11111,
  },
  {
    parcel_id: 3019,
    cadastral_id: "319-401-1-1019",
    property_area_ha: 5.10556336074972,
    forest_area_ha: 1302.89615086913,
    cc_carbon_tCO2eq: 671.28805364477,
    cc_total_m3: 519.208376245394,
    cc_pine_m3: 112.399720978966,
    cc_spruce_m3: 808.784140260439,
    cc_deciduous_m3: 467.539996056587,
    cc_total_timber_m3: 298.250334969972,
    cc_pine_timber_m3: 42.99380923388,
    cc_spruce_timber_m3: 494.112010608691,
    cc_deciduous_timber_m3: 203.748057588183,
    cc_total_fiber_m3: 220.958041275422,
    cc_pine_fiber_m3: 69.4059117450855,
    cc_spruce_fiber_m3: 1464.43263374724,
    cc_deciduous_fiber_m3: 583.204991533496,
    mk_total_m3: 750.775824412282,
    mk_pine_m3: 130.451888298646,
    mk_spruce_m3: 883.292894616339,
    mk_deciduous_m3: 416.649570216765,
    mk_total_timber_m3: 448.133223464839,
    mk_pine_timber_m3: 18.5100943270947,
    mk_spruce_timber_m3: 565.883471922361,
    mk_deciduous_timber_m3: 162.274757406995,
    mk_total_fiber_m3: 294.063843716459,
    mk_pine_fiber_m3: 109.544864219012,
    mk_spruce_fiber_m3: 5.1020220983451,
    mk_deciduous_fiber_m3: 1693.51404238602,
    geometry: 11111,
  },
  {
    parcel_id: 1822,
    cadastral_id: "165-428-2-422",
    property_area_ha: 8.0328355535943,
    forest_area_ha: 1024.35977221666,
    cc_carbon_tCO2eq: 318.138368169144,
    cc_total_m3: 468.967694832716,
    cc_pine_m3: 237.253709214799,
    cc_spruce_m3: 501.418570660562,
    cc_deciduous_m3: 218.158349652037,
    cc_total_timber_m3: 201.649100325232,
    cc_pine_timber_m3: 81.6111206832936,
    cc_spruce_timber_m3: 522.941201556097,
    cc_deciduous_timber_m3: 99.9800185171078,
    cc_total_fiber_m3: 267.318594507484,
    cc_pine_fiber_m3: 155.642588531506,
    cc_spruce_fiber_m3: 1224.86459057697,
    cc_deciduous_fiber_m3: 404.734826536605,
    mk_total_m3: 625.209060957103,
    mk_pine_m3: 194.920690229984,
    mk_spruce_m3: 508.054146932864,
    mk_deciduous_m3: 235.001561175507,
    mk_total_timber_m3: 260.834769497519,
    mk_pine_timber_m3: 12.2178180882665,
    mk_spruce_timber_m3: 685.55346742631,
    mk_deciduous_timber_m3: 164.806281682535,
    mk_total_fiber_m3: 351.106442157816,
    mk_pine_fiber_m3: 169.640731039454,
    mk_spruce_fiber_m3: 8.2130593149224,
    mk_deciduous_fiber_m3: 1559.81073431431,
    geometry: 11111,
  },
  {
    parcel_id: 1011,
    cadastral_id: "319-401-1-1019",
    property_area_ha: 5.10556336074972,
    forest_area_ha: 1302.89615086913,
    cc_carbon_tCO2eq: 671.28805364477,
    cc_total_m3: 519.208376245394,
    cc_pine_m3: 112.399720978966,
    cc_spruce_m3: 808.784140260439,
    cc_deciduous_m3: 467.539996056587,
    cc_total_timber_m3: 298.250334969972,
    cc_pine_timber_m3: 42.99380923388,
    cc_spruce_timber_m3: 494.112010608691,
    cc_deciduous_timber_m3: 203.748057588183,
    cc_total_fiber_m3: 220.958041275422,
    cc_pine_fiber_m3: 69.4059117450855,
    cc_spruce_fiber_m3: 1464.43263374724,
    cc_deciduous_fiber_m3: 583.204991533496,
    mk_total_m3: 750.775824412282,
    mk_pine_m3: 130.451888298646,
    mk_spruce_m3: 883.292894616339,
    mk_deciduous_m3: 416.649570216765,
    mk_total_timber_m3: 448.133223464839,
    mk_pine_timber_m3: 18.5100943270947,
    mk_spruce_timber_m3: 565.883471922361,
    mk_deciduous_timber_m3: 162.274757406995,
    mk_total_fiber_m3: 294.063843716459,
    mk_pine_fiber_m3: 109.544864219012,
    mk_spruce_fiber_m3: 5.1020220983451,
    mk_deciduous_fiber_m3: 1693.51404238602,
    geometry: 11111,
  },
];

module.exports = {
  propertyFields,
  propertyValues,
};
